<mxfile host="Electron" modified="2023-04-09T12:06:59.146Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="e0hgbzeC5ZJnfxk0uifL" version="21.1.2" type="device" pages="2">
  <diagram id="l16nJK1V8V5ZUy8lqHKx" name="uC">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4HQk5DFmxLd_IeUEt7QC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4HQk5DFmxLd_IeUEt7QC-1" target="4HQk5DFmxLd_IeUEt7QC-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HQk5DFmxLd_IeUEt7QC-1" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="380" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4HQk5DFmxLd_IeUEt7QC-7" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4HQk5DFmxLd_IeUEt7QC-2" target="4HQk5DFmxLd_IeUEt7QC-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HQk5DFmxLd_IeUEt7QC-11" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4HQk5DFmxLd_IeUEt7QC-2" target="4HQk5DFmxLd_IeUEt7QC-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tIi_wOtJnJZsZNy48CMI-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4HQk5DFmxLd_IeUEt7QC-2" target="4HQk5DFmxLd_IeUEt7QC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HQk5DFmxLd_IeUEt7QC-2" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="380" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4HQk5DFmxLd_IeUEt7QC-4" value="กดแกน y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4HQk5DFmxLd_IeUEt7QC-5" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="300" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4HQk5DFmxLd_IeUEt7QC-8" value="เจอลิมิตสวิตช์ด้านล่าง/หยุดแกน y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4HQk5DFmxLd_IeUEt7QC-20" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4HQk5DFmxLd_IeUEt7QC-9" target="4HQk5DFmxLd_IeUEt7QC-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HQk5DFmxLd_IeUEt7QC-9" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="510" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4HQk5DFmxLd_IeUEt7QC-15" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4HQk5DFmxLd_IeUEt7QC-10" target="4HQk5DFmxLd_IeUEt7QC-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HQk5DFmxLd_IeUEt7QC-19" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4HQk5DFmxLd_IeUEt7QC-10" target="4HQk5DFmxLd_IeUEt7QC-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HQk5DFmxLd_IeUEt7QC-10" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="610" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4HQk5DFmxLd_IeUEt7QC-12" value="แรงได้ &amp;gt;= ที่กำหนด/หยุดแกน y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="280" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4HQk5DFmxLd_IeUEt7QC-16" value="แรงน้อยกว่าที่กำหนด" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="170" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4HQk5DFmxLd_IeUEt7QC-17" value="แรงมากกว่าที่กำหนด" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="630" y="350" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4HQk5DFmxLd_IeUEt7QC-21" value="ยกแกน y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="340" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4HQk5DFmxLd_IeUEt7QC-23" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4HQk5DFmxLd_IeUEt7QC-22" target="4HQk5DFmxLd_IeUEt7QC-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HQk5DFmxLd_IeUEt7QC-22" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="380" y="80" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Q3npKoPTGRNQIXtpRu0V" name="exp1_pc">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zqmDynjgvYQS4RmvZfci-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zqmDynjgvYQS4RmvZfci-1" target="zqmDynjgvYQS4RmvZfci-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-1" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="195" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zqmDynjgvYQS4RmvZfci-2" target="zqmDynjgvYQS4RmvZfci-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-2" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="195" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zqmDynjgvYQS4RmvZfci-5" target="zqmDynjgvYQS4RmvZfci-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-57" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zqmDynjgvYQS4RmvZfci-5" target="zqmDynjgvYQS4RmvZfci-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="220" />
              <mxPoint x="325" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-5" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="195" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-7" value="set vertical force" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="85" y="120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-8" value="wait 2s" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="135" y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-9" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;open serial ports&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="45" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-10" value="&lt;pre&gt;command summarize&lt;/pre&gt;&lt;div style=&quot;&quot;&gt;N - vertical force&lt;/div&gt;&lt;div style=&quot;&quot;&gt;T -&amp;nbsp; horizontal force&lt;/div&gt;&lt;div style=&quot;&quot;&gt;r - run experiment number&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; 0 -&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; 1 -&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; 2 -&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; 3 -&lt;/div&gt;&lt;div style=&quot;&quot;&gt;t - terminate machine&lt;/div&gt;&lt;div style=&quot;&quot;&gt;f - read force from arduino&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="40" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zqmDynjgvYQS4RmvZfci-11" target="zqmDynjgvYQS4RmvZfci-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-11" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="195" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-39" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zqmDynjgvYQS4RmvZfci-13" target="zqmDynjgvYQS4RmvZfci-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-44" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zqmDynjgvYQS4RmvZfci-13" target="zqmDynjgvYQS4RmvZfci-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="540" />
              <mxPoint x="105" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-13" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="195" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-15" value="set horizontal force" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="85" y="280" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zqmDynjgvYQS4RmvZfci-16" target="zqmDynjgvYQS4RmvZfci-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-60" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zqmDynjgvYQS4RmvZfci-16" target="zqmDynjgvYQS4RmvZfci-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="380" />
              <mxPoint x="315" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-16" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="195" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-27" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zqmDynjgvYQS4RmvZfci-19" target="zqmDynjgvYQS4RmvZfci-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-32" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="zqmDynjgvYQS4RmvZfci-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-19" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="195" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-22" value="wait&amp;nbsp; 0.1s" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="215" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-23" value="wait&amp;nbsp; 0.1s" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="215" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-28" value="vertical force และ horizontal force ได้ตรงกับที่กำหนด" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="215" y="560" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-30" value="เริ่มจับเวลา" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="400" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-31" value="9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="435" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-34" value="wait&amp;nbsp; 0.1s" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="155" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-35" value="10 s แล้วแรงยังไม่ได้ตามที่กำหนด" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="235" y="520" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-36" value="read force [send &quot;f\n&quot;]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="235" y="440" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-53" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zqmDynjgvYQS4RmvZfci-37" target="zqmDynjgvYQS4RmvZfci-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-55" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.875;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zqmDynjgvYQS4RmvZfci-37" target="zqmDynjgvYQS4RmvZfci-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="660" />
              <mxPoint x="655" y="660" />
              <mxPoint x="655" y="80" />
              <mxPoint x="230" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-37" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="195" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-38" value="wait&amp;nbsp; 0.1s" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="155" y="480" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-40" value="wait&amp;nbsp; 0.1s" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="155" y="560" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-45" value="record all results" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="235" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-51" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="195" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-56" value="ครบการทดสอบ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="125" y="640" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-59" value="vertical force ไม่ตรง" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="325" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-61" value="horizontal force ไม่ตรง" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="315" y="320" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-62" value="Note:&lt;br&gt;Create&amp;nbsp; vertical test list in ButtonPressed function" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="440" width="280" height="56" as="geometry" />
        </mxCell>
        <mxCell id="zqmDynjgvYQS4RmvZfci-63" value="pop horizontal force [0]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="374" width="180" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
